{
  "name": "spm-backend",
  "version": "1.0.0",
  "description": "food donation management system created for SPM module Y3S2",
  "main": "index.js",
  "scripts": {
    "start": " node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxchintha/Food_for_All-Food_Donation-Backend.git"
  },
  "author": "SER059",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sxchintha/Food_for_All-Food_Donation-Backend/issues"
  },
  "homepage": "https://github.com/sxchintha/Food_for_All-Food_Donation-Backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cloudinary": "^1.30.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "express-handlebars": "^6.0.6",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.2",
    "nodemailer": "^6.7.8",
    "nodemailer-express-handlebars": "^5.0.0",
    "nodemon": "^2.0.19"
  }
}
